# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"
#PORTAGE_TMPDIR="/home/zero/tmp"

#http_proxy="192.168.1.6:8999" 
#https_proxy="192.168.1.6:8999"

#CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask  --verbose=n --keep-going --deep"

# NOTE: This stage was built with the bindist Use flag enabled
USE="alsa -cups  systemd "
USE="${USE} wayland" 
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"

AUTO_CLEAN="yes"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi nvidia"
#MAKEOPTS="--jobs 5"
MAKEOPTS="--jobs 13 --load-average 17"
GRUB_PLATFORMS="efi-64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
