# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://mirror.nju.edu.cn/git/gentoo-zh.git
#sync-uri = https://github.com/microcai/gentoo-zh.git


[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://ghfast.top/https://github.com/gentoo-mirror/guru.git
#sync-uri = https://github.com/gentoo-mirror/guru.git

[parona-overlay]
location = /var/db/repos/parona-overlay
sync-type = git
sync-uri = https://gitlab.com/Parona/parona-overlay

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git
